# SI-task

./: pom.xml
src/main/java/com/si/: Startup.java
src/main/java/com/si/exception/: IdFormatException.java
src/main/java/com/si/filter/: FileIdSelector.java  FileSelector.java
src/main/java/com/si/handler/: ErrorHandler.java
src/main/java/com/si/logger/: ErrorLogger.java
src/main/java/com/si/service_activator/: FilenameAppenderByIdServiceActivator.java
src/main/resources/spring/: si-components.xml
